# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
API_KEY=notarealkey
API_TOKEN=notarealtoken
MEMBER_ID=sunnygunjesh1
BOARD_ID=notarealboardid
TODO_LIST_ID=notarealtodolistId
DOING_LIST_ID=5ff60d85712dff6a42dc699d1
DONE_LIST_ID=5ff60d85712dff6a42dc699e1
MEMBER_ID=sunny